#
# Native Image
#
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:20.2.0-java11

# Application Properties
calculatorws.url=www.dneonline.com
camel.context.name=camel-quarkus

quarkus.log.level=INFO